<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="fill_vertical|center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnjudul1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/csm"
                android:gravity="center|center_horizontal"
                android:padding="1dp"
                android:text="Chainsaw man"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnjudul2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/bleach"
                android:gravity="center|center_horizontal"
                android:padding="1dp"
                android:text="Bleach"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>